('covid-19', 255)
('people', 40)
('pandemic', 40)
('deaths', 36)
('covid', 35)
('cases', 31)
('19', 28)
('trump', 26)
('death', 25)
('americans', 24)
('patients', 23)
('new', 21)
('need', 20)
('world', 20)
('nursing', 20)
('health', 20)
('died', 19)
('crisis', 19)
('like', 19)
('asian', 18)
('social', 17)
('cuomo', 17)
('🇺', 17)
('24', 16)
('hours', 16)
('got', 16)
('spread', 16)
('covid19', 16)
('homes', 16)
('democrat', 15)
('real', 15)
('virus', 15)
('positive', 15)
('attacks', 15)
('beginning', 15)
('george', 15)
('floyd', 15)
('murder', 15)
('hospital', 15)
('🇸', 15)
('good', 14)
('okay', 14)
('black', 14)
('vaccine', 13)
('passionately', 13)
('speaking', 13)
('xenophobic', 13)
('suddenly', 13)
('public', 13)
('twitter', 12)
('president', 12)
('want', 12)
('country', 12)
('house', 12)
('workers', 12)
('better', 11)
('state', 11)
('masks', 11)
('look', 11)
('acted', 11)
('covid_19', 11)
('wear', 11)
('record', 10)
('economy', 10)
('patient', 10)
('single', 10)
('work', 10)
('coronavirus', 10)
('quickly', 10)
('broke', 10)
('tweets', 10)
('face', 10)
('order', 10)
('government', 10)
('help', 10)
('needs', 10)
('elderly', 10)
('watch', 9)
('sharing', 9)
('dead', 9)
('lockdowns', 9)
('recorded', 9)
('spike', 9)
('blame', 9)
('case', 9)
('viruses', 9)
('months', 9)
('racism', 9)
('tested', 9)
('today', 9)
('fact', 9)
('lives', 9)
('individuals', 9)
('testing', 9)
('unable', 9)
('texas', 9)
('data', 9)
('continues', 9)
('states', 9)
('florida', 9)
